<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>tetris by msl</title> 
  </head><body><center>Developed by MSL</center>
  <style type="text/css">
body{
    margin:0;
    padding:0;
}
canvas{
    position:absolute;
    top:35%;
    left:40%;
    transform:translate(-50%, -50%);
    box-shadow:0 0 10px;
    border:2px solid #fff;
}
.buttons{
    position:absolute;
    top:80%;
    left:50%;
    transform:translate(-50%,-50%);
    width:220px;
    height:180px;
}
.buttons button{
    color:white;
    background:black;
    font-family:fantasy;
    font-size:20px;
    padding:10px 13px;
    outline:none;
    border:none;
    margin:5px;
    text-align:center;
    position:absolute ;
    transform:translate(-50%,-50%);
}
.buttons button:hover{
    background:white;
    box-shadow:0 0 5px #000;
    color:black;
}
.buttons button:nth-child(1) {
    top:10%;
    left:50%;
    width:80px;
}
.buttons button:nth-child(2) {
top:50%;
left:20%;
width:80px;
}
.buttons button:nth-child(3) {
top:50%;
right:-20%;
width:80px;
}
.buttons button:nth-child(4) {
bottom:-10%;
left:50%;
}
#score , p {
    position:absolute;
    top:20%;
    left:85%;
    font-family:fantasy;
    font-size:30px;
}
p{
    top:8%;
    left:80%;
    font-size:25px;
}
</style> 
  
  
  <p>Score</p> 
  <div id="score"></div> 
  <canvas id="canvas" width="252px" height="348px"></canvas> 
  <div class="buttons"> 
   <button onclick="keyCodeRotate()">rotate</button> 
   <button onclick="keyCodeLeft()">LEFT</button> 
   <button onclick="keyCodeRight()">RIGHT</button> 
   <button onclick="keyCodeDown()">DOWN</button> 
  </div> 
  <script type="text/javascript">
 var canvas = document.getElementById("canvas");
 var context = canvas.getContext("2d");
 var width = 252 ;
 var height = 348 ;
 context.scale(15,15)
 
 function arenaSweep() {
 let rowCount = 1;
 outer: for (let y = arena.length -1; y > 0; --y) {
 for (let x = 0; x < arena[y].length; ++x) {
 if (arena[y][x] === 0) {
 continue outer;
 }
 }
 
 const row = arena.splice(y, 1)[0].fill(0);
 arena.unshift(row);
 ++y;
 
 player.score += rowCount * 10;
 rowCount *= 2;
 }
 }
 
 function collide(arena, player) {
 const m = player.matrix;
 const o = player.pos;
 for (let y = 0; y < m.length; ++y) {
 for (let x = 0; x < m[y].length; ++x) {
 if (m[y][x] !== 0 &&
 (arena[y + o.y] &&
 arena[y + o.y][x + o.x]) !== 0) {
 return true;
 }
 }
 }
 return false;
 }
 
 function createMatrix(w, h) {
 const matrix = [];
 while (h--) {
 matrix.push(new Array(w).fill(0));
 }
 return matrix;
 }
 
 function createPiece(type)
 {
 if (type === 'I') {
 return [
 [0, 1, 0, 0],
 [0, 1, 0, 0],
 [0, 1, 0, 0],
 [0, 1, 0, 0],
 ];
 } else if (type === 'L') {
 return [
 [0, 2, 0],
 [0, 2, 0],
 [0, 2, 2],
 ];
 } else if (type === 'J') {
 return [
 [0, 3, 0],
 [0, 3, 0],
 [3, 3, 0],
 ];
 } else if (type === 'O') {
 return [
 [4, 4],
 [4, 4],
 ];
 } else if (type === 'Z') {
 return [
 [5, 5, 0],
 [0, 5, 5],
 [0, 0, 0],
 ];
 } else if (type === 'S') {
 return [
 [0, 6, 6],
 [6, 6, 0],
 [0, 0, 0],
 ];
 } else if (type === 'T') {
 return [
 [0, 7, 0],
 [7, 7, 7],
 [0, 0, 0],
 ];
 }
 }
 
 function drawMatrix(matrix, offset) {
 matrix.forEach((row, y) => {
 row.forEach((value, x) => {
 if (value !== 0) {
 context.fillStyle = colors[value];
 context.fillRect(x + offset.x,
 y + offset.y,
 1, 1);
 }
 });
 });
 }
 
 function draw() {
 context.fillStyle = '#000';
 context.fillRect(0, 0, width, height);
 
 drawMatrix(arena, {x: 0, y: 0});
 drawMatrix(player.matrix, player.pos);
 }
 
 function merge(arena, player) {
 player.matrix.forEach((row, y) => {
 row.forEach((value, x) => {
 if (value !== 0) {
 arena[y + player.pos.y][x + player.pos.x] = value;
 }
 });
 });
 }
 
 function rotate(matrix, dir) {
 for (let y = 0; y < matrix.length; ++y) {
 for (let x = 0; x < y; ++x) {
 [
 matrix[x][y],
 matrix[y][x],
 ] = [
 matrix[y][x],
 matrix[x][y],
 ];
 }
 }
 
 if (dir > 0) {
 matrix.forEach(row => row.reverse());
 } else {
 matrix.reverse();
 }
 }
 
 function playerDrop() {
 player.pos.y++;
 if (collide(arena, player)) {
 player.pos.y--;
 merge(arena, player);
 playerReset();
 arenaSweep();
 updateScore();
 }
 dropCounter = 0;
 }
 
 function playerMove(offset) {
 player.pos.x += offset;
 if (collide(arena, player)) {
 player.pos.x -= offset;
 }
 }
 
 function playerReset() {
 const pieces = 'TJLOSZI';
 player.matrix = createPiece(pieces[pieces.length * Math.random() | 0]);
 player.pos.y = 0;
 player.pos.x = (arena[0].length / 2 | 0) -
 (player.matrix[0].length / 2 | 0);
 if (collide(arena, player)) {
 arena.forEach(row => row.fill(0));
 player.score = 0;
 updateScore();
 }
 }
 
 function playerRotate(dir) {
 const pos = player.pos.x;
 let offset = 1;
 rotate(player.matrix, dir);
 while (collide(arena, player)) {
 player.pos.x += offset;
 offset = -(offset + (offset > 0 ? 1 : -1));
 if (offset > player.matrix[0].length) {
 rotate(player.matrix, -dir);
 player.pos.x = pos;
 return;
 }
 }
 }
 
 let dropCounter = 0;
 let dropInterval = 700;
 
 let lastTime = 0;
 function update(time = 0) {
 const deltaTime = time - lastTime;
 
 dropCounter += deltaTime;
 if (dropCounter > dropInterval) {
 playerDrop();
 }
 
 lastTime = time;
 
 draw();
 requestAnimationFrame(update);
 }
 
 function updateScore() {
 document.getElementById('score').innerText  = player.score;
 }
 
 function keyCodeLeft(){
 playerMove(-1);
 }
 function keyCodeRight(){
 playerMove(1);
 }
 function keyCodeDown(){
 playerDrop();
 }
 function keyCodeRotate(){
 playerRotate(-1);
 }
 
 document.addEventListener('keydown', event => {
 if (event.keyCode === 37) {
 playerMove(-1);
 } else if (event.keyCode === 39) {
 playerMove(1);
 } else if (event.keyCode === 40) {
 playerDrop();
 } else if (event.keyCode === 81) {
 playerRotate(-1);
 } else if (event.keyCode === 87) {
 playerRotate(1);
 }
 });
 
 const colors = [
 null,
 '#FF0D72',
 '#0DC2FF',
 '#0DFF72',
 '#F538FF',
 '#FF8E0D',
 '#FFE138',
 '#3877FF',
 ];
 
 const arena = createMatrix(17, 23);
 
 const player = {
 pos: {x: 0, y: 0},
 matrix: null,
 score: 0,
 };
 
 playerReset();
 updateScore();
 update();
 </script> 
 
</body></html>